![banner](https://cdn.discordapp.com/attachments/415951527258095616/903052364121014272/discasset.banner.png)

# discasset
fuck assets, get bitches.

discasset is a tool to extract all assets from the discord desktop client.

## Usage
- Download or clone the repo
- Install modules via `npm i`
- Use `launch.bat`
  - Alternatively, run `node cdnAssets`, `node cssAssets`, `node svgAssets` or `node lottieAssets` to only extract specific types/sources
- Profit
